[defaults]
inventory       = /ansible/hosts
library         = /ansible/plugins/modules
module_utils    = /ansible/plugins/module_utils
roles_path      = /ansible/roles
#remote_user     = ansible
forks           = 10
host_key_checking = false

# Plays will gather facts by default, which contain information about
# the remote system.
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = explicit

# Default module to use when running ad-hoc commands
module_name = command

# If set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
private_key_file = /home/ansible/.ssh/id_ecdsa